<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about new episodes.
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<article>
			<p>The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself.</p>
			<p>Mark Caine</p>
		</article>
		
	</body>
</html>