/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about new episodes.
*/

@import url('https://fonts.googleapis.com/css?family=Alex+Brush');

html{
	font-size: 16px;
	line-height: 1.3;
}

body {
	font-family: 'Alex Brush', cursive;
	margin: 0;
	padding: 0;
	background-color: #fff;
}

p {
	font-size: 2.6rem;
}

p + p {
	font-size: 1.8rem;
	text-align: right;
}

p + p::before {
	content: '— ';
}

article {
	margin: 30px;
	padding: 20px 50px;
	border: 5px solid #ccc;
}

input#name::placeholder {
	color: #f00;
}
