<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about new episodes.
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>


		<header>
			<h1>Licorice</h1>
		</header>

		<article>
			<p>Licorice is a confection usually flavored with the extract of the roots of the Licorice plant <i>Glycyrrhiza glabra</i>. A wide variety of licorice sweets are produced around the world.</p>
			<p>The essential ingredients of licorice confectionery are licorice extract, sugar, and a binder. The base is typically starch/flour, gum arabic, gelatin or a combination thereof. Some licorice candy is flavored with anise oil instead of or in combination with licorice root extract.</p>
		</article>


	</body>
</html>