/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about new episodes.
*/

@import url('https://fonts.googleapis.com/css?family=Pacifico|Oswald');



html{
	font-size: 18px;
	line-height: 1.61;
}

body {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	padding: 55px;
	text-align: center;
	background: #555;
}

h1 {
	margin: 0;
	color: #fff;
	font-size: 4.5rem;
	letter-spacing: .25rem; 
	font-family: 'Pacifico', cursive;
}

header {
	background-color: #000;
	padding: 5px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

article {
	padding: 60px;
	background-color: #fff;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}




















