<!doctype html>
<html lang="en">
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<article>

			<img class="track" src="images/track.png">
			<img class="gear" src="images/gear.png">

			<h1>Bring your post-apocalyptic madness to life with great design and photography.</h1>
			<p>Russell Brown@MAX is a hands-on course designed for art directors, designers, illustrators, and photographers to learn advanced imaging techniques. Led by Adobe Principal Creative Director and world-renowned fire breather Russell Brown, along with his distinguished team of creative desert dwellers, you’ll work with some of the best designers and instructors in the industry.</p>
		</article>
		
	</body>
</html>