/*  This file was provided as part of a weekly web design tutorial series.
	Sign-up for our newsletter, at http://codifydesign.com, to be notified
	about new episodes.
*/

@import url('https://fonts.googleapis.com/css?family=Graduate');

html{
	font-size: 17px;
	line-height: 1.4;
	font-family: 'Graduate', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	color: #fdce8a;
	background: #39150e url(images/tile.jpg);
	text-shadow: 0px 1px 4px #000;
}

a {
	color: #fff;
	text-decoration: none;
}

h1 {
	font-size: 1.3rem;
	margin: 0;
	line-height: 1.2;
	color: #fff;
}

article {
	width: 425px;
	margin: 25px auto 0 auto;
	padding: 45px 35px 20px 85px;
	background: rgba(255,184,73,.12);
	box-sizing: border-box;
	position: relative;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	box-shadow: 0px 4px 12px rgba(0,0,0,.7);
}

article img.track {
	position: absolute;
	left: 0px;
	top: 0px;
}

article img.gear {
	position: absolute;
	left: -63px;
	top: 16px;
}














