<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about new episodes.
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<article>
			
			<div>
				<h1>After Effects for Graphic Design</h1>
				<h2>Chris Converse</h2>
				<img src="images/thumbnail.jpg">
				<p>As a designer, you're constantly challenged to create new and compelling imagery for your projects. This course offers a unique workflow, combining Photoshop with After Effects to create stunning, unique, and professional-quality assets for print, web, and photography.</p>
			</div>
			
		</article>
		
	</body>
</html>