<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about new episodes.
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<article>
			<h1>Honeycomb</h1>
			<!-- Content source: Wikipedia -->
			<p>A honeycomb is a mass of hexagonal prismatic wax cells built by honey bees in their nests to contain their larvae and stores of honey and pollen.</p>
		</article>
		
	</body>
</html>