<!doctype html>
<html lang="en">
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<form action="#">
			
			<h1>Add your comments</h1>
			
			<div>
				Username
				<br>
				<input type="text" placeholder="Username">
			</div>
			<div>
				Password
				<br>
				<input type="password" placeholder="Password">
			</div>
			<div>
				Comments
				<br>
				<textarea rows="5" placeholder="Type your comment here..."></textarea>
			</div>
			<div>
				<input type="submit" value="Submit">
			</div>
				
		</form>

	</body>
</html>