<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter at http://codifydesign.com/newsletter to
			be notified about new episodes.
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<article>

			<h1>YUMMY FOOD<span>Gallery</span></h1>

			<section class="gallery">

				

				<main>
					<figure>
						<img src="images/photo_1.jpg">
						<figcaption>Fresh pastries</figcaption>
					</figure>
					<figure>
						<img src="images/photo_2.jpg">
						<figcaption>Benoits, croissants, and baguette</figcaption>
					</figure>
					<figure>
						<img src="images/photo_3.jpg">
						<figcaption>French onion soup and Croque Monsieur</figcaption>
					</figure>
				</main>
				<nav>
					<label>
						<img src="images/photo_1.jpg">
					</label>
					<label>
						<img src="images/photo_2.jpg">
					</label>
					<label>
						<img src="images/photo_3.jpg">
					</label>
				</nav>
			</section>

		</article>


	</body>
</html>