/*  This file was provided as part of a weekly web design tutorial series.
    Sign-up for our newsletter at http://codifydesign.com/newsletter to
    be notified about new episodes.
*/

@import url('https://fonts.googleapis.com/css?family=Croissant+One|Raleway:400,700');

body {
	font-size: 16px;
	background-color: #f6e1af;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	color: #26435a;
	margin: 0;
	padding: 45px;
}

h1 {
	font-size: 1.3rem;
	line-height: .87;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
}

h1 span {
	display: block;	
	font-size: 3.6rem;
	text-transform: capitalize;
}

.gallery {
	padding: 0 0 5px 0;
	max-width: 650px;
	margin: 30px auto 0 auto;
	background-color: #fff;
}

.gallery main {
	display: block; /* for IE 11 */
	position: relative;
	overflow: hidden;
	padding-bottom: calc(70% + 2.5rem);
}

.gallery main figure {
	display: block; /* for IE 11 */
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}

.gallery main img {
	width: 100%;
}

.gallery main figcaption {
	display: block;
	text-align: center;
	line-height: 1;
	background-color: #fff;
	padding-top: 10px;
}

.gallery nav {
	display: flex;
	margin: 20px 10px 10px 10px;
	padding: 0;
}

.gallery nav label {
	cursor: pointer;
}

.gallery nav img {
	display: block;
	width: calc(100% - 10px);
	border: 5px solid #fff;
}

.gallery nav img:hover {
	border-color: #f6e1af;
}















