<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about new episodes.
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>
			<h1>CSS Shorts</h1>
			<p>Release Schedule</p>
		</header>

		<article>

			<div>
				<p>Sunday</p>
				<p>Adding Images with Pseudo-Elements</p>
			</div>
			<div>
				<p>Monday</p>
				<p>Styling Telephone Links</p>
			</div>
			<div>
				<p>Tuesday</p>
				<p>A Transition for Your Mobile Menu</p>
			</div>
			<div>
				<p>Wednesday</p>
				<p>Creating a Grid of Images</p>
			</div>
			<div>
				<p>Thursday</p>
				<p>Interactive tabbed panels</p>
			</div>
			<div>
				<p>Friday</p>
				<p>Flex a Column with a Pseudo-Element</p>
			</div>
			<div>
				<p>Saturday</p>
				<p>Animating backgrounds</p>
			</div>
			<div>
				<p>Sunday</p>
				<p>Put your best footer forward</p>
			</div>
			<div>
				<p>Monday</p>
				<p>Let’s focus on the focus</p>
			</div>
			<div>
				<p>Tuesday</p>
				<p>Getting nestled with LESS</p>
			</div>
			<div>
				<p>Wednesday</p>
				<p>Drop the cap</p>
			</div>
			<div>
				<p>Thursday</p>
				<p>Overlapping heading rule</p>
			</div>
			<div>
				<p>Friday</p>
				<p>Dress up that link</p>
			</div>
			<div>
				<p>Saturday</p>
				<p>Embedding SVG art in CSS</p>
			</div>
			<div>
				<p>Sunday</p>
				<p>Creating a pie chart</p>
			</div>
			<div>
				<p>Monday</p>
				<p>Centering A Positioned Element</p>
			</div>
			<div>
				<p>Tuesday</p>
				<p>Vertical and center</p>
			</div>
			<div>
				<p>Wednesday</p>
				<p>Get your links in a row</p>
			</div>
			<div>
				<p>Thursday</p>
				<p>A Glowing Property</p>
			</div>
			<div>
				<p>Friday</p>
				<p>What’s your position?</p>
			</div>
			<div>
				<p>Saturday</p>
				<p>Visiting the visited link</p>
			</div>
		</article>
		
	</body>
</html>