<!doctype html>
<html lang="en">
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<article>
			<!-- Content source: Wikipedia -->
			<h1>Insects</h1>
			<p>Insects are by far the largest class of hexapod invertebrates within the arthropod phylum. They have a chitinous exoskeleton, a three-part body, three pairs of jointed legs, compound eyes and one pair of antennae. They are the most diverse group of animals on the planet, including more than a million described species and representing more than half of all known living organisms.</p>
			<h2>Related Species</h2>

			<div class="accordion">

				<div class="panel">
					<input id="panel_01" name="panel" type="radio">
					<label for="panel_01">
						Bees
					</label>
					<div>
						<p>Bees are flying insects closely related to wasps and ants, known for their role in pollination and, in the case of the best-known bee species, the European honey bee, for producing honey and beeswax. Bees are a monophyletic lineage within the superfamily Apoidea and are presently considered a clade, called Anthophila. There are nearly 20,000 known species of bees in seven recognized biological families. They are found on every continent except Antarctica, in every habitat on the planet that contains insect-pollinated flowering plants.</p>
					</div>
				</div>
		
				<div class="panel">
					<input id="panel_02" name="panel" type="radio">
					<label for="panel_02">
						Wasps
					</label>
					<div>
						<p>A wasp is any insect of the order Hymenoptera and suborder Apocrita that is neither a bee nor an ant. The Apocrita have a common evolutionary ancestor and form a clade; wasps as a group do not form a clade, but are paraphyletic with respect to bees and ants.</p>
					</div>
				</div>
		
				<div class="panel">
					<input id="panel_03" name="panel" type="radio">
					<label for="panel_03">
						Ants
					</label>
					<div>
						<p>Ants are eusocial insects of the family Formicidae and, along with the related wasps and bees, belong to the order Hymenoptera. Ants evolved from wasp-like ancestors in the Cretaceous period, about 99 million years ago, and diversified after the rise of flowering plants. More than 12,500 of an estimated total of 22,000 species have been classified. They are easily identified by their elbowed antennae and the distinctive node-like structure that forms their slender waists.</p>
					</div>
				</div>
		
			</div>
		
		
		</article>
		
	</body>
</html>