<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about new episodes.
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<article>
			
			<section>
				<img src="images/CSS_Shorts_Episode_056-122x85.jpg" >
				<h2>Animating a Sprite Sheet</h2>
				<p>If you’ve never worked with animation, no problem. We can make it happen with CSS. We’ll create an animation from static frames within a single graphic file known as a sprite sheet. Then, using CSS keyframes, we'll move the graphic within an HTML element to create the effect of motion. It will be a blast.</p>
			</section>

			<section>
				<img src="images/CSS_Shorts_Episode_064-122x85.jpg">
				<h2>3D Shadow Text</h2>
				<p>In this episode, we'll use text-shadow property to create a 3d text effect. The text-shadow property, in CSS, can contain multiple sets of values. This compounding of values allows to create the effect of three dimensional text within a web page. Each iteration of the compounded values are changed by 1 pixel, allowing the effect to be angled in any direction.</p>
			</section>
			
			<section>
				<img src="images/CSS_Shorts_Episode_055-122x85.jpg">
				<h2>A Transition for Your Mobile Menu</h2>
				<p>You know those nice mobile menus that move effortlessly when opened and closed. Sound too hard to do? Well it’s not! We’ll show you how to add a few rules to your CSS, including a transition property and you are all set. You’ll be able to create that smooth animation to your mobile menu in under five minutes.</p>
			</section>
			
			<section>
				<img src="images/CSS_Shorts_Episode_031-122x85.jpg">
				<h2>Blurring images</h2>
				<p>Do you have just an ‘OK’ image? Nothing special? Out of focus? Don’t pass it over or toss it! In this episode, we’ll blur an image with CSS. We can control the blur amount  and this will give us the ability to adjust the design for readability without the need to alter the original image in an graphics application. Better yet, you don’t need to find a new image!</p>
			</section>
			
			<section>
				<img src="images/CSS_Shorts_Episode_015-122x85.jpg">
				<h2>Setting a stylish table</h2>
				<p>You can style HTML table rows and columns to create a unique look and highlight content.  Usually, this requires additional markup.  But we’ll show you how to style rows and columns of an HTML table, without adding additional markup in our HTML file. The key is using the nth-child selector in CSS to style specific table row elements, or visually group together table data elements to highlight columns. Pretty cool.</p>
			</section>
			
			<section>
				<img src="images/CSS_Shorts_Episode_025-122x85.jpg">
				<h2>Let’s focus on the focus</h2>
				<p>Have you ever had trouble finding an input field in a form? Or lost your place while filling one out? Learn how you can style a form element to ‘focus on the focus’.  This highlights the elements that are activated and awaiting user input. This will allow you to provide user feedback, while keeping your site’s color scheme more consistent.</p>
			</section>

			<section>
				<img src="images/CSS_Shorts_Episode_042-122x85.jpg">
				<h2>Outline your text</h2>
				<p>We’ll show you how to create some outlined text for your web page heading, complete with transparency within the letter forms. Now, at the time of this recording, there are a few browsers on the Windows desktop platform that don’t support this technique and these are IE 11 and the Edge browser, however, we’ll set up the CSS so that those browsers will show the text in a solid color.</p>
			</section>
			
			<section>
				<img src="images/CSS_Shorts_Episode_037-122x85.jpg">
				<h2>Angled headers</h2>
				<p>You’ve seen those cool, angled headers, right? It gives some dynamic interest to your page and can create some nice, overlapping visuals for sections. We’ll show you how to create an angled header for your web page using a pseudo element, along with some position and transformation properties in CSS.</p>
			</section>
			
			
			
		</article>
		
	</body>
</html>