<!Doctype html>
<html>
<head>
    <title>css-drill4</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,900);
    * {
  color: white;
  font-family: 'Lato';
}

.main {
  padding: 60px;
  height: 300px;
  background-image: url('https://tf-assets-prod.s3.amazonaws.com/tf-curric/FEWD-001/light-background.jpg');
background-repeat: no-repeat;
background-size: contain;
        background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(https://tf-assets-prod.s3.amazonaws.com/tf-curric/FEWD-001/light-background.jpg);
}
.opacity-layer {
  padding: 60px;
}
.inner {
  background-color: black;
  height: 100%
    
}

hr {
  width: 150px;
  margin-left: 0;
  color:  white;
}
    </style>
    </head>
    <body>
    <div class='main'>
  <header>
    <h1>Hero text...</h1>
    <h2>Oh how I engage you!</h2>
  </header>
</div>

<!-- fonts  -->
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    </body>
</html>